{
  "name": "smsglobal-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.1.1",
    "@material-ui/icons": "^4.2.0",
    "ag-grid-community": "^21.0.1",
    "ag-grid-react": "^21.0.1",
    "core-js": "^3.1.4",
    "crypto-js": "^3.1.9-1",
    "react": "^16.8.6",
    "react-beautiful-dnd": "^11.0.4",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-select": "^3.0.4",
    "react-vis": "^1.11.7",
    "redux": "^4.0.1",
    "rodal": "^1.6.3",
    "styled-components": "^4.3.1",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
